
  <!--轮播图 start  -->
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-active-color="#fff">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <!--轮播图 end  -->
  <!--功能区域  start-->
<view class="functions">
  <view class="oneFunctions lf" wx:for="{{functionImg}}" catchtap='JumpFunctions' id="{{index}}">
  <view class="functionImg">
  <image src="{{item.url}}"></image>
  </view>
  <view class="oneFunctionsTitle">
    {{item.name}}
  </view>
  </view>
</view>
  <!--功能区域  end-->
<!-- 最新公告 start -->
<view class="notice">
    <view class="noticeTitle">
    <view class="noticeName">最新公告</view>
     <view class="infobiaoti">Latest New</view>
    </view>

    <view class="InfoImg" >
       <image src="" wx:for="{{infoArr}}"></image>
    </view>
</view>
<!-- 最新公告 end -->