 page{
   background: #EEEEEE;
 }
 swiper {
   height:185px;}
/*轮播图  */
.slide-image {
  height: 100%;
  width: 100%;
}
/*功能区域  */
.functions{
height:350rpx;
background:#fff;
padding-top:1.8%;
padding-bottom:1%;

}
.functions .oneFunctions{
  width: 24.6%;
  height: 49%;

}
.functionImg{
height:62%;
width:100%;
 border: 1rpx solid #fff;

}
.functions .oneFunctions image{
width:45%;
height:77%;
display:block;
margin:0 auto;
margin-top:10%;


}
.oneFunctionsTitle{
  font-size: 0.75rem;
  height: 30%;
  width: 100%;

  text-align: center;
  color: #5E5E5E;
}

/*最新公告  */
.notice{

  border: 1rpx solid #fff;
  background: #fff;
  margin-top: 1.6%;
}
.noticeTitle{


  
  margin-left:4%;
margin-top:5%;
}
.noticeName{
  color: #444;
  font-weight: bold;
}
.infobiaoti{
  color: #ADADAD;
  font-size: 0.78rem;
}
.InfoImg{

 margin-top: 1%;

}
.InfoImg image{
width:44%;
height:180rpx;
background:#EEEEEE;
margin-left:4%;
border-radius:10%;
margin-bottom:2.5%;



}
