<!--pages/newNotice/newNotice.wxml-->
<import src="/wxParse/wxParse.wxml" />

<view class='top'>
{{content.title}}
</view>
<view class='label'>
  <view class='type,lf'>原创</view>
  <view>{{content.createtime}}</view>
</view>
<view class='image'>
 <view class='img'>
    <image src='{{content.img}} '></image>
 </view>
 <view class='viewCount'>
  <image src='/img/yan1.png'></image>{{content.viewcount}}
 </view>
</view>
<view class='foot'>

   <!-- <view class='title'>
    玉先企业的优势：
   </view>
   <view class='context'>
    1、权威的浓情为你期待你们去玩呢漂亮
    2、权威的浓情为你期待你们去玩呢漂亮
    3、权威的浓情为你期待你们去玩呢漂亮
    4、权威的浓情为你期待你们去玩呢漂亮
   </view> -->
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
