/* pages/companyType/companyType.wxss */
#blank{ height: 40rpx; background-color: #F2F2F2;}
view{ height: 80rpx; line-height: 80rpx;  background-color: #FFF;}
page{ font-size:30rpx; color: #333; background-color: #F2F2F2;}
.slicerLine{ height: 10rpx; background-color: #F2F2F2;}
.v1{
  margin-top: 0.5%;
}
.v1 .img{  float: left; width: 36rpx; height: 36rpx; margin: 22rpx; background-image: url('https://s14.postimg.org/tghy9qeq9/wen1.png'); background-size: cover;background: #fff;}
