/* pages/aboutUs/aboutUs.wxss */
.aboutUsHead{
  background:#1196DB;
  height: 450rpx;
  position: relative
}
.aboutUsHead  .aboutUsHeadImg{
  /* height: 100%;
width: 100%; */
height:133%;
width:100%;
margin-top:-20%;

}
.ProfileImg image{
height:49%;
width:56%;
margin-top:30%;
margin-left:46%;


}
.companyDetails{
position:absolute;
top:15%;
left:15%;

width:70%;
margin:0 auto;
display:block;
height: 300rpx

}
.companyImg{

width:31%;

 height:54%;
 margin:0 auto;

}
.companyImg image{

  width:100%;
  height: 100%;
border-radius:50%;

}
.companyName{
  text-align: center;
  color: #fff;
  font-size: 1rem;
  margin-top: 6%;
}
.companyEnglishValue{
    text-align: center;
  color: #fff;
  font-size: 0.7rem;
  margin-top:1%;

}
.companyProfile{
 height: 100rpx;

}
.ProfileImg{
 height: 100%;

 width: 11%;
}
.companyProfileDetails{
 line-height: 100rpx;
 font-size: 1rem;
 color:#464646;
 margin-left: 2%;
}
.phoneNumber{
height:100rpx;
width:100rpx;
/* position:fixed;
bottom:4%;
left:43%; */
margin:0 auto;
margin-top:36%;


}
.phoneNumber image{
  width: 100%;
  height: 100%;

}
.textContent{
  margin:0% 5% 0% 5%;

}
.lianxiValue{
  text-align:center;

color:#ccc;
font-size:0.8rem;

}.lianxiName{
  text-align:center;
  color:#ccc;
  font-size:0.8rem;
}
.lianxi{
  margin-top:6%;
}