<!--pages/aboutUs/aboutUs.wxml-->
<view class="aboutUsHead">
  <image class="aboutUsHeadImg" src="{{backimg}}"></image>
  <view class="companyDetails">
    <view class="companyImg">
      <image src="{{avatarUrl}}"></image>
    </view>
    <view class='companyName'>玉先注册公司代理记账</view>
    <view class='companyEnglishValue'>Registered company,agent bookkeeping</view>
  </view>

</view>
<view class="companyProfile">
  <view class="ProfileImg lf">
    <image src="/img/companyDetails@2x.png"></image>
  </view>
  <view class="companyProfileDetails lf">公司简介</view>
</view>
<view class="phoneNumber" catchtap='phone'>
<image src="/img/phoneNumber@2x.png"></image>
</view>